<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="beauti.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg  fixed-top ">
        <div class="container">
          <a class="navbar-brand text-light" href="#">BEAUTY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Learn</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              
              <button class="btn btn-outline-danger rounded-5" type="submit">GET STARTED<i class="fa-solid fa-chevron-right fa-fade" style="color: #871ae0;"></i></button>
              
            </form>
          </div>
        </div>
      </nav>
      <div class="container-fluid backcoler">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 backimg">
                    <h1 class="child1">We believe <br>well-being is <br>for everyone</h1>
                    <p class="child2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis maiores amet non provident eveniet cum quo fugiat animi impedit numquam?</p>
                     <form style="padding-bottom: 10%;" class="d-flex gap-5" role="search">
              
                        <button style="margin-left: 10%;" class="btn btn-outline-light rounded-5 " type="submit">SHOP NOW<i class="fa-solid fa-chevron-right fa-fade" style="color: #871ae0;"></i></i></button>
                        <button class="btn btn-outline-light rounded-5" type="submit"><i class="fa-solid fa-play fa-beat-fade" style="color: #1f5125;"></i>GET DEMO</button>
                      </form>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img width="100%" src="https://img.freepik.com/premium-photo/cosmetic-makeup-product-with-silver-details-dark-background_7023-373531.jpg" alt="">
                </div>
            </div>
          </div>
      </div>
      <div class="container pb-5">
        <h1 class="con1">Our Featured Products</h1>
      </div>
      <div class="container-fluid col1">
        <div class="container col2">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card" style="width: 100%; margin-top: 10px;">
                <img width="100%" src="buaityimg/download (6).jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 style="color: #871ae0;">$250</h4>
                  <p style="color: #871ae0;" class="card-text">MOISTUZIR</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card" style="width: 100%; margin-top: 10px;">
                <img width="100%" src="buaityimg/download (6).jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 style="color: #871ae0;">$120</h4>
                  <p style="color: #871ae0;" class="card-text">Body Wash</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card" style="width: 100%; margin-top: 10px;">
                <img width="100%" src="buaityimg/download (6).jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 style="color: #871ae0;">%185</h4>
                  <p style="color: #871ae0;" class="card-text">Acne Remover</p>
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="main5">
              <h1>Innovation-Led <br>Products</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus inventore eligendi cupiditate, rem nulla ab nesciunt. At, voluptatem qui.</p>
              <button class="btn btn-outline-dark rounded-5" type="submit">KNOW MORE<i class="fa-solid fa-chevron-right fa-fade" style="color: #6c5286;"></i></button>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
              <div style="padding-top: 10%; padding-bottom: 10%;">
                <img width="100%" src="https://img.freepik.com/premium-photo/cosmetic-makeup-product-with-silver-details-dark-background_7023-373531.jpg" alt="">
              </div>
          </div>
        </div>
      </div>
      <div class="container-fluid col1">

        <div class="container">
          <h1 style="color: #211929; padding-top: 10% ;padding-bottom: 5%;">We provide High Quality <br>Cosmatic Products.</h1>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <img width="100%" style="padding-bottom: 10%;" src="https://www.mcaffeine.com/cdn/shop/files/card-1_1_06e184c5-64a2-400b-8f4f-27aa7ddf8c20.jpg?v=1693928553" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div style="padding-top: 25%;">
                <h2>Full-service skincare <br>starts here</h2>
                <p>Lorem ipsum dolor sit amet consectetur, </p>
                <h2>$399</h2>
                <p>Special Price</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur esse, commodi sit, adipisci repellendus aliquid accusamus ipsam prov</p>
                <form style="padding-bottom: 10%;" class="d-flex gap-5" role="search">
              
                  <button class="btn btn-outline-dark rounded-5" type="submit">SHOP NOW<i class="fa-solid fa-chevron-right fa-fade" style="color: #871ae0;"></i></button>
                  <button style="padding-bottom: ;" class="btn btn-outline-dark rounded-5" type="submit">KNOW MORE<i class="fa-solid fa-chevron-right fa-fade" style="color: #871ae0;"></i></button>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm12">
            <img style="padding-top: 15%;padding-bottom: 15%;" width="100%" src="https://img.freepik.com/premium-photo/cosmetic-makeup-product-with-silver-details-dark-background_7023-373531.jpg" alt="">
          </div>
          <div style="margin-top: 30%;" class="col-lg-6 col-md-6 col-sm12">
             <div class="d-flex justify-content-between">
              <div>
               <h1>Testimonilas</h1>
              </div>
              <div>
                <i class="fa-solid fa-chevron-left"></i>
                <i class="fa-solid fa-chevron-right"></i> 
              </div>
             </div>
             <h2>
              Stephanie melcher
             </h2>
             <h5>Senior Accountant</h5>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, repellendus cum tenetur autem, vero voluptas dicta quis, placeat corrupti tempora suscipit deleniti possimus ut recusandae ipsum eli</p>
          </div>
        </div>
      </div>
      <div class="container-fluid back1">
        <div class="container">
          <div style="padding-top: 10%;" class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 ">
              <h1 style="color: aliceblue;">BEAUTY</h1>
              <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aliquid veniam dolor et, suscipit officia odit repellat dicta fugiat fuga distinctio aperiam possimus iure modi alias labo</p>
              
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
             <h2 style="color: aliceblue;">ABOUT</h2>
             <p style="color: aliceblue;">Our story</p>
             <p style="color: aliceblue;">product philosophy</p>
             <p style="color: aliceblue;">inclusivity pledeg</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
               <h2 style="color: #f4f7fa;">SUPPORT</h2>
               <p  style="color: #f4f7fa;">FAQS</p>
               <p  style="color: #f4f7fa;">BLOG</p>
               <p  style="color: #f4f7fa;">SHIPPING  </p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 ">
                 <h2  style="color: #f4f7fa;">FOLLOW US</h2>
                 <div>
                  <i class="fa-brands fa-facebook" style="color: #f4f7fa;"></i>
                    <span style="color: #f4f7fa;">FACEBOOK</span>
                    
                 </div>
                 <div>
                  <i class="fa-brands fa-twitter" style="color: #f4f7fa;"></i>
                    <span style="color: #f4f7fa;">TWITTER</span>
                 </div>
                 <div>
                  <i class="fa-brands fa-instagram" style="color: #f5f7f9;"></i>
                  <span style="color: #f4f7fa;">INSTAGRAM</span>
                 </div>
            </div>
          </div>
        </div>
        <div style="text-align: center; padding-bottom: 5%; padding-top: 3%;">
          <p style="color: aliceblue;opacity: 0.5;">Copyright@kaetikbansal 2022.all rights resived.</p>
        </div>
  

      </div>
      
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>